NODE_ENV=development
APP_NAME=app_name
PORT=3006

MONGODB_URI=mongodb://user:password@localhost:27017

RABBIT_MQ_URI=amqp://user:password@localhost:5672/
RABBIT_MQ_AUTH_QUEUE=auth_queue
RABBIT_MQ_SALARY_QUEUE=salary_queue

JWT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRHTAynMt7rWFcjDFdAeY2KjEcAF1i4sY+Xl6EVA8N7hCp/1Pfv5Gm4MUgfLW210LVfntnZjtbAt4yol218VCeIrGXLf89g/AwS/zlQ34uxwg7F5xjpr8ABoX3Q5DRViVuneLBt8ipBZd5vZZTF60ELmMGlWH3ZSS4lDtcg40EfQIDAQAB
JWT_EXPIRATION=84600
