NODE_ENV=development
APP_NAME=app_name
PORT=3005

MONGODB_URI=mongodb://user:password@localhost:27017

RABBIT_MQ_URI=amqp://user:password@localhost:5672/
RABBIT_MQ_SALARY_QUEUE=salary_queue
RABBIT_MQ_AUTH_QUEUE=auth_queue
CURRENT_TIMEZONE_SERVER=7